{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "components/*": ["components*"],
        "public/*": ["public*"],
      }
    },
    "exclude": ["node_modules", "dist"]
  }